#include <stdio.h>
/*希尔排序的逻辑:先分组，再进行插入排序
  分组规律:数组共有n个元素，则每隔「n/2(向下取整) - 1」个元素(奇数个) || 「n/2」个元素(偶数个)
          分为一组，插入排序完后，继续对「n/2(向下取整)」分组，
          规律同上，直到每隔0个元素进行一次分组，排序结束.
          eg1.初始元素为15个,第一次排序间隔 ->「15/2 - 1」= 6;
                           第二次排序间隔 ->「7/2 - 1」= 2;
                           第三次排序间隔 ->「3/2 - 1」= 0;
                           -->end
*/

//————主函数(测试)————
int main (){}
